<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHANTOM — Fantasy Analytics</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Grain overlay -->
  <div class="grain"></div>

  <!-- Cursor glow effect -->
  <div class="cursor-glow" id="cursorGlow"></div>

  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-logo">
      <span class="logo-text">PHANTOM</span>
      <span class="logo-dot"></span>
    </div>
    <button class="nav-menu-btn" id="menuBtn" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
  </nav>

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobileMenu">
    <div class="mobile-menu-content">
      <a href="#features" class="mobile-link" data-index="01">Features</a>
      <a href="#stats" class="mobile-link" data-index="02">Live Stats</a>
      <a href="#projections" class="mobile-link" data-index="03">Projections</a>
      <a href="#pricing" class="mobile-link" data-index="04">Pricing</a>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <div class="hero-label">
        <span class="label-line"></span>
        <span>Fantasy Intelligence Platform</span>
      </div>

      <h1 class="hero-title">
        <span class="title-line">See what</span>
        <span class="title-line title-accent">others can't.</span>
      </h1>

      <p class="hero-sub">
        AI-powered projections. Real-time matchup analysis.
        The edge your league fears.
      </p>

      <div class="hero-cta">
        <a href="#" class="btn-primary">
          <span>Start Dominating</span>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
        </a>
        <span class="cta-note">Free for first season</span>
      </div>
    </div>

    <div class="hero-visual">
      <div class="stat-card floating" style="--delay: 0s">
        <div class="stat-header">
          <span class="stat-player">J. Jefferson</span>
          <span class="stat-trend up">+12.4%</span>
        </div>
        <div class="stat-value">24.7</div>
        <div class="stat-label">Projected PPR</div>
      </div>

      <div class="stat-card floating" style="--delay: 0.5s">
        <div class="stat-header">
          <span class="stat-player">C. McCaffrey</span>
          <span class="stat-trend up">+8.2%</span>
        </div>
        <div class="stat-value">31.2</div>
        <div class="stat-label">Projected PPR</div>
      </div>

      <div class="stat-card accent floating" style="--delay: 1s">
        <div class="stat-header">
          <span class="stat-player">YOUR EDGE</span>
          <span class="stat-trend">LIVE</span>
        </div>
        <div class="stat-value">+47</div>
        <div class="stat-label">Points vs. League Avg</div>
      </div>
    </div>

    <div class="scroll-indicator">
      <span>Scroll</span>
      <div class="scroll-line"></div>
    </div>
  </section>

  <!-- Stats Bar -->
  <section class="stats-bar">
    <div class="stats-bar-inner">
      <div class="stat-item">
        <span class="stat-number" data-count="847">0</span>
        <span class="stat-desc">K+ Lineups Optimized</span>
      </div>
      <div class="stat-divider"></div>
      <div class="stat-item">
        <span class="stat-number" data-count="94">0</span>
        <span class="stat-desc">% Accuracy Rate</span>
      </div>
      <div class="stat-divider"></div>
      <div class="stat-item">
        <span class="stat-number" data-count="23">0</span>
        <span class="stat-desc">Data Sources</span>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <div class="section-header">
      <span class="section-number">01</span>
      <h2 class="section-title">
        Built for<br>
        <span class="text-gradient">winners.</span>
      </h2>
    </div>

    <div class="features-grid">
      <div class="feature-card large">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
          </svg>
        </div>
        <h3>Real-Time Projections</h3>
        <p>Updated every 30 seconds. Weather, injuries, Vegas lines — all factored instantly.</p>
        <div class="feature-visual">
          <div class="projection-bar">
            <div class="projection-fill" style="--width: 78%"></div>
            <span>78% start confidence</span>
          </div>
        </div>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 6v6l4 2"/>
          </svg>
        </div>
        <h3>Waiver Wire Alerts</h3>
        <p>Know who to grab before your league wakes up.</p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
          </svg>
        </div>
        <h3>Trade Analyzer</h3>
        <p>Fair value calculations your opponents wish they had.</p>
      </div>

      <div class="feature-card wide">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="3" y="3" width="18" height="18" rx="2"/>
            <path d="M3 9h18M9 21V9"/>
          </svg>
        </div>
        <h3>Matchup Breakdown</h3>
        <p>Deep-dive into every position battle. Target share trends, red zone looks, defensive vulnerabilities.</p>
        <div class="matchup-preview">
          <div class="team">
            <span class="team-name">Your Team</span>
            <span class="team-score">142.7</span>
          </div>
          <div class="vs">vs</div>
          <div class="team">
            <span class="team-name">Opponent</span>
            <span class="team-score opponent">128.3</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Live Stats Section -->
  <section class="live-stats" id="stats">
    <div class="section-header">
      <span class="section-number">02</span>
      <h2 class="section-title">
        Live<br>
        <span class="text-gradient">intelligence.</span>
      </h2>
    </div>

    <div class="stats-dashboard">
      <div class="dashboard-header">
        <span class="live-badge">
          <span class="pulse"></span>
          LIVE
        </span>
        <span class="update-time">Updated 4s ago</span>
      </div>

      <div class="player-list">
        <div class="player-row header">
          <span>Player</span>
          <span>Proj</span>
          <span>Trend</span>
          <span>Start %</span>
        </div>
        <div class="player-row">
          <div class="player-info">
            <span class="player-pos qb">QB</span>
            <span class="player-name">J. Hurts</span>
          </div>
          <span class="proj">26.4</span>
          <span class="trend up">+2.1</span>
          <div class="start-bar"><div style="--percent: 94%"></div></div>
        </div>
        <div class="player-row">
          <div class="player-info">
            <span class="player-pos rb">RB</span>
            <span class="player-name">B. Robinson</span>
          </div>
          <span class="proj">18.7</span>
          <span class="trend up">+4.3</span>
          <div class="start-bar"><div style="--percent: 87%"></div></div>
        </div>
        <div class="player-row">
          <div class="player-info">
            <span class="player-pos wr">WR</span>
            <span class="player-name">A. St. Brown</span>
          </div>
          <span class="proj">21.2</span>
          <span class="trend down">-1.2</span>
          <div class="start-bar"><div style="--percent: 91%"></div></div>
        </div>
        <div class="player-row">
          <div class="player-info">
            <span class="player-pos te">TE</span>
            <span class="player-name">T. Kelce</span>
          </div>
          <span class="proj">14.8</span>
          <span class="trend up">+0.8</span>
          <div class="start-bar"><div style="--percent: 99%"></div></div>
        </div>
        <div class="player-row alert">
          <div class="player-info">
            <span class="player-pos rb">RB</span>
            <span class="player-name">D. Henry</span>
            <span class="injury-tag">Q</span>
          </div>
          <span class="proj">22.1</span>
          <span class="trend down">-3.4</span>
          <div class="start-bar"><div style="--percent: 76%"></div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Weekly Top Performers Section -->
  <section class="top-performers" id="performers">
    <div class="section-header">
      <span class="section-number">02.1</span>
      <h2 class="section-title">
        Week 16<br>
        <span class="text-gradient">Top Performers</span>
      </h2>
    </div>

    <div class="data-tables-grid">
      <!-- QB Leaders -->
      <div class="data-table-card">
        <div class="table-header">
          <span class="table-title">QB Leaders</span>
          <span class="table-badge">PPR</span>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Player</th>
              <th>Team</th>
              <th>Pts</th>
              <th>Pass Yds</th>
              <th>TDs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="rank">1</td>
              <td class="player-cell">Lamar Jackson</td>
              <td>BAL</td>
              <td class="points">34.2</td>
              <td>312</td>
              <td>4</td>
            </tr>
            <tr>
              <td class="rank">2</td>
              <td class="player-cell">Josh Allen</td>
              <td>BUF</td>
              <td class="points">31.8</td>
              <td>287</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="rank">3</td>
              <td class="player-cell">Jalen Hurts</td>
              <td>PHI</td>
              <td class="points">28.4</td>
              <td>245</td>
              <td>2</td>
            </tr>
            <tr>
              <td class="rank">4</td>
              <td class="player-cell">Patrick Mahomes</td>
              <td>KC</td>
              <td class="points">26.1</td>
              <td>298</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="rank">5</td>
              <td class="player-cell">Joe Burrow</td>
              <td>CIN</td>
              <td class="points">25.7</td>
              <td>321</td>
              <td>2</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- RB Leaders -->
      <div class="data-table-card">
        <div class="table-header">
          <span class="table-title">RB Leaders</span>
          <span class="table-badge">PPR</span>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Player</th>
              <th>Team</th>
              <th>Pts</th>
              <th>Rush Yds</th>
              <th>TDs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="rank">1</td>
              <td class="player-cell">Saquon Barkley</td>
              <td>PHI</td>
              <td class="points">32.4</td>
              <td>176</td>
              <td>2</td>
            </tr>
            <tr>
              <td class="rank">2</td>
              <td class="player-cell">Derrick Henry</td>
              <td>BAL</td>
              <td class="points">28.1</td>
              <td>156</td>
              <td>2</td>
            </tr>
            <tr>
              <td class="rank">3</td>
              <td class="player-cell">Jahmyr Gibbs</td>
              <td>DET</td>
              <td class="points">26.8</td>
              <td>112</td>
              <td>2</td>
            </tr>
            <tr>
              <td class="rank">4</td>
              <td class="player-cell">Bijan Robinson</td>
              <td>ATL</td>
              <td class="points">24.3</td>
              <td>134</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="rank">5</td>
              <td class="player-cell">Josh Jacobs</td>
              <td>GB</td>
              <td class="points">22.7</td>
              <td>118</td>
              <td>2</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- WR Leaders -->
      <div class="data-table-card">
        <div class="table-header">
          <span class="table-title">WR Leaders</span>
          <span class="table-badge">PPR</span>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Player</th>
              <th>Team</th>
              <th>Pts</th>
              <th>Rec Yds</th>
              <th>TDs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="rank">1</td>
              <td class="player-cell">Ja'Marr Chase</td>
              <td>CIN</td>
              <td class="points">31.2</td>
              <td>187</td>
              <td>2</td>
            </tr>
            <tr>
              <td class="rank">2</td>
              <td class="player-cell">Amon-Ra St. Brown</td>
              <td>DET</td>
              <td class="points">28.4</td>
              <td>142</td>
              <td>2</td>
            </tr>
            <tr>
              <td class="rank">3</td>
              <td class="player-cell">CeeDee Lamb</td>
              <td>DAL</td>
              <td class="points">26.1</td>
              <td>156</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="rank">4</td>
              <td class="player-cell">Tyreek Hill</td>
              <td>MIA</td>
              <td class="points">24.8</td>
              <td>134</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="rank">5</td>
              <td class="player-cell">A.J. Brown</td>
              <td>PHI</td>
              <td class="points">23.6</td>
              <td>128</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- TE Leaders -->
      <div class="data-table-card">
        <div class="table-header">
          <span class="table-title">TE Leaders</span>
          <span class="table-badge">PPR</span>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Player</th>
              <th>Team</th>
              <th>Pts</th>
              <th>Rec Yds</th>
              <th>TDs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="rank">1</td>
              <td class="player-cell">Brock Bowers</td>
              <td>LV</td>
              <td class="points">22.4</td>
              <td>112</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="rank">2</td>
              <td class="player-cell">Travis Kelce</td>
              <td>KC</td>
              <td class="points">19.8</td>
              <td>98</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="rank">3</td>
              <td class="player-cell">George Kittle</td>
              <td>SF</td>
              <td class="points">18.2</td>
              <td>87</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="rank">4</td>
              <td class="player-cell">Trey McBride</td>
              <td>ARI</td>
              <td class="points">16.4</td>
              <td>92</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="rank">5</td>
              <td class="player-cell">Sam LaPorta</td>
              <td>DET</td>
              <td class="points">15.1</td>
              <td>76</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Waiver Wire Section -->
  <section class="waiver-wire" id="waivers">
    <div class="section-header">
      <span class="section-number">02.2</span>
      <h2 class="section-title">
        Waiver Wire<br>
        <span class="text-gradient">Hot Pickups</span>
      </h2>
    </div>

    <div class="waiver-table-container">
      <div class="table-header">
        <span class="table-title">Trending Players</span>
        <div class="table-filters">
          <button class="filter-btn active">All</button>
          <button class="filter-btn">QB</button>
          <button class="filter-btn">RB</button>
          <button class="filter-btn">WR</button>
          <button class="filter-btn">TE</button>
        </div>
      </div>
      <table class="data-table waiver-table">
        <thead>
          <tr>
            <th>Player</th>
            <th>Pos</th>
            <th>Team</th>
            <th>% Rostered</th>
            <th>+/-</th>
            <th>Proj Pts</th>
            <th>Matchup</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="hot-pickup">
            <td class="player-cell">
              <span class="fire-badge">HOT</span>
              Ray Davis
            </td>
            <td><span class="pos-badge rb">RB</span></td>
            <td>BUF</td>
            <td>
              <div class="roster-bar"><div style="--percent: 67%"></div></div>
              <span>67%</span>
            </td>
            <td class="trend-up">+34%</td>
            <td class="points">14.2</td>
            <td class="matchup easy">vs NE</td>
            <td><button class="add-btn">+ Add</button></td>
          </tr>
          <tr>
            <td class="player-cell">Jonnu Smith</td>
            <td><span class="pos-badge te">TE</span></td>
            <td>MIA</td>
            <td>
              <div class="roster-bar"><div style="--percent: 52%"></div></div>
              <span>52%</span>
            </td>
            <td class="trend-up">+18%</td>
            <td class="points">11.8</td>
            <td class="matchup easy">vs CLE</td>
            <td><button class="add-btn">+ Add</button></td>
          </tr>
          <tr>
            <td class="player-cell">Khalil Shakir</td>
            <td><span class="pos-badge wr">WR</span></td>
            <td>BUF</td>
            <td>
              <div class="roster-bar"><div style="--percent: 71%"></div></div>
              <span>71%</span>
            </td>
            <td class="trend-up">+12%</td>
            <td class="points">13.4</td>
            <td class="matchup easy">vs NE</td>
            <td><button class="add-btn">+ Add</button></td>
          </tr>
          <tr>
            <td class="player-cell">Isaac Guerendo</td>
            <td><span class="pos-badge rb">RB</span></td>
            <td>SF</td>
            <td>
              <div class="roster-bar"><div style="--percent: 48%"></div></div>
              <span>48%</span>
            </td>
            <td class="trend-up">+28%</td>
            <td class="points">12.1</td>
            <td class="matchup medium">@ MIA</td>
            <td><button class="add-btn">+ Add</button></td>
          </tr>
          <tr>
            <td class="player-cell">Jalen McMillan</td>
            <td><span class="pos-badge wr">WR</span></td>
            <td>TB</td>
            <td>
              <div class="roster-bar"><div style="--percent: 23%"></div></div>
              <span>23%</span>
            </td>
            <td class="trend-up">+15%</td>
            <td class="points">10.7</td>
            <td class="matchup medium">vs CAR</td>
            <td><button class="add-btn">+ Add</button></td>
          </tr>
          <tr>
            <td class="player-cell">Will Levis</td>
            <td><span class="pos-badge qb">QB</span></td>
            <td>TEN</td>
            <td>
              <div class="roster-bar"><div style="--percent: 31%"></div></div>
              <span>31%</span>
            </td>
            <td class="trend-up">+9%</td>
            <td class="points">18.3</td>
            <td class="matchup easy">vs JAX</td>
            <td><button class="add-btn">+ Add</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Injury Report Section -->
  <section class="injury-report" id="injuries">
    <div class="section-header">
      <span class="section-number">02.3</span>
      <h2 class="section-title">
        Injury<br>
        <span class="text-gradient">Report</span>
      </h2>
    </div>

    <div class="injury-table-container">
      <div class="table-header">
        <span class="table-title">Week 16 Updates</span>
        <span class="update-badge">
          <span class="pulse"></span>
          Updated 2 min ago
        </span>
      </div>
      <table class="data-table injury-table">
        <thead>
          <tr>
            <th>Player</th>
            <th>Pos</th>
            <th>Team</th>
            <th>Injury</th>
            <th>Status</th>
            <th>Practice</th>
            <th>Game Status</th>
          </tr>
        </thead>
        <tbody>
          <tr class="status-out">
            <td class="player-cell">Cooper Kupp</td>
            <td><span class="pos-badge wr">WR</span></td>
            <td>LAR</td>
            <td>Ankle</td>
            <td><span class="injury-status out">OUT</span></td>
            <td>DNP</td>
            <td>Ruled Out</td>
          </tr>
          <tr class="status-questionable">
            <td class="player-cell">Davante Adams</td>
            <td><span class="pos-badge wr">WR</span></td>
            <td>NYJ</td>
            <td>Hip</td>
            <td><span class="injury-status questionable">Q</span></td>
            <td>Limited</td>
            <td>Questionable</td>
          </tr>
          <tr class="status-questionable">
            <td class="player-cell">Breece Hall</td>
            <td><span class="pos-badge rb">RB</span></td>
            <td>NYJ</td>
            <td>Knee</td>
            <td><span class="injury-status questionable">Q</span></td>
            <td>Limited</td>
            <td>Questionable</td>
          </tr>
          <tr class="status-probable">
            <td class="player-cell">Mike Evans</td>
            <td><span class="pos-badge wr">WR</span></td>
            <td>TB</td>
            <td>Hamstring</td>
            <td><span class="injury-status probable">P</span></td>
            <td>Full</td>
            <td>Expected to Play</td>
          </tr>
          <tr class="status-out">
            <td class="player-cell">De'Von Achane</td>
            <td><span class="pos-badge rb">RB</span></td>
            <td>MIA</td>
            <td>Concussion</td>
            <td><span class="injury-status out">OUT</span></td>
            <td>DNP</td>
            <td>Ruled Out</td>
          </tr>
          <tr class="status-ir">
            <td class="player-cell">Puka Nacua</td>
            <td><span class="pos-badge wr">WR</span></td>
            <td>LAR</td>
            <td>Knee</td>
            <td><span class="injury-status ir">IR</span></td>
            <td>N/A</td>
            <td>Out for Season</td>
          </tr>
          <tr class="status-questionable">
            <td class="player-cell">Kenneth Walker III</td>
            <td><span class="pos-badge rb">RB</span></td>
            <td>SEA</td>
            <td>Ankle</td>
            <td><span class="injury-status questionable">Q</span></td>
            <td>Limited</td>
            <td>Game-Time Decision</td>
          </tr>
          <tr class="status-probable">
            <td class="player-cell">Jaylen Waddle</td>
            <td><span class="pos-badge wr">WR</span></td>
            <td>MIA</td>
            <td>Knee</td>
            <td><span class="injury-status probable">P</span></td>
            <td>Full</td>
            <td>Expected to Play</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Rest of Season Rankings Section -->
  <section class="ros-rankings" id="rankings">
    <div class="section-header">
      <span class="section-number">02.4</span>
      <h2 class="section-title">
        Rest of Season<br>
        <span class="text-gradient">Rankings</span>
      </h2>
    </div>

    <div class="ros-tables-grid">
      <!-- RB ROS -->
      <div class="data-table-card">
        <div class="table-header">
          <span class="table-title">RB Rankings (ROS)</span>
          <span class="table-badge">Dynasty</span>
        </div>
        <table class="data-table ros-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Player</th>
              <th>Age</th>
              <th>Proj Pts</th>
              <th>Trade Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="rank gold">1</td>
              <td class="player-cell">Saquon Barkley</td>
              <td>27</td>
              <td class="points">187.4</td>
              <td><div class="value-bar high"></div></td>
            </tr>
            <tr>
              <td class="rank silver">2</td>
              <td class="player-cell">Jahmyr Gibbs</td>
              <td>22</td>
              <td class="points">172.8</td>
              <td><div class="value-bar elite"></div></td>
            </tr>
            <tr>
              <td class="rank bronze">3</td>
              <td class="player-cell">Bijan Robinson</td>
              <td>22</td>
              <td class="points">168.2</td>
              <td><div class="value-bar elite"></div></td>
            </tr>
            <tr>
              <td class="rank">4</td>
              <td class="player-cell">Derrick Henry</td>
              <td>30</td>
              <td class="points">164.1</td>
              <td><div class="value-bar medium"></div></td>
            </tr>
            <tr>
              <td class="rank">5</td>
              <td class="player-cell">Breece Hall</td>
              <td>23</td>
              <td class="points">156.7</td>
              <td><div class="value-bar high"></div></td>
            </tr>
            <tr>
              <td class="rank">6</td>
              <td class="player-cell">Josh Jacobs</td>
              <td>26</td>
              <td class="points">148.3</td>
              <td><div class="value-bar medium"></div></td>
            </tr>
            <tr>
              <td class="rank">7</td>
              <td class="player-cell">Jonathan Taylor</td>
              <td>25</td>
              <td class="points">142.9</td>
              <td><div class="value-bar high"></div></td>
            </tr>
            <tr>
              <td class="rank">8</td>
              <td class="player-cell">Kyren Williams</td>
              <td>24</td>
              <td class="points">138.4</td>
              <td><div class="value-bar medium"></div></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- WR ROS -->
      <div class="data-table-card">
        <div class="table-header">
          <span class="table-title">WR Rankings (ROS)</span>
          <span class="table-badge">Dynasty</span>
        </div>
        <table class="data-table ros-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Player</th>
              <th>Age</th>
              <th>Proj Pts</th>
              <th>Trade Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="rank gold">1</td>
              <td class="player-cell">Ja'Marr Chase</td>
              <td>24</td>
              <td class="points">198.2</td>
              <td><div class="value-bar elite"></div></td>
            </tr>
            <tr>
              <td class="rank silver">2</td>
              <td class="player-cell">CeeDee Lamb</td>
              <td>25</td>
              <td class="points">186.7</td>
              <td><div class="value-bar elite"></div></td>
            </tr>
            <tr>
              <td class="rank bronze">3</td>
              <td class="player-cell">Amon-Ra St. Brown</td>
              <td>25</td>
              <td class="points">178.4</td>
              <td><div class="value-bar elite"></div></td>
            </tr>
            <tr>
              <td class="rank">4</td>
              <td class="player-cell">Justin Jefferson</td>
              <td>25</td>
              <td class="points">172.1</td>
              <td><div class="value-bar elite"></div></td>
            </tr>
            <tr>
              <td class="rank">5</td>
              <td class="player-cell">A.J. Brown</td>
              <td>27</td>
              <td class="points">164.8</td>
              <td><div class="value-bar high"></div></td>
            </tr>
            <tr>
              <td class="rank">6</td>
              <td class="player-cell">Tyreek Hill</td>
              <td>30</td>
              <td class="points">158.3</td>
              <td><div class="value-bar medium"></div></td>
            </tr>
            <tr>
              <td class="rank">7</td>
              <td class="player-cell">Malik Nabers</td>
              <td>21</td>
              <td class="points">152.7</td>
              <td><div class="value-bar elite"></div></td>
            </tr>
            <tr>
              <td class="rank">8</td>
              <td class="player-cell">Marvin Harrison Jr.</td>
              <td>22</td>
              <td class="points">148.1</td>
              <td><div class="value-bar elite"></div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Projections Section -->
  <section class="projections" id="projections">
    <div class="projections-content">
      <div class="section-header">
        <span class="section-number">03</span>
        <h2 class="section-title">
          Projections that<br>
          <span class="text-gradient">actually hit.</span>
        </h2>
      </div>

      <div class="accuracy-showcase">
        <div class="accuracy-ring">
          <svg viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="90" class="ring-bg"/>
            <circle cx="100" cy="100" r="90" class="ring-fill"/>
          </svg>
          <div class="accuracy-text">
            <span class="accuracy-value">94%</span>
            <span class="accuracy-label">Accuracy</span>
          </div>
        </div>

        <div class="accuracy-breakdown">
          <div class="breakdown-item">
            <span class="breakdown-label">QB Projections</span>
            <div class="breakdown-bar"><div style="--width: 96%"></div></div>
            <span class="breakdown-value">96%</span>
          </div>
          <div class="breakdown-item">
            <span class="breakdown-label">RB Projections</span>
            <div class="breakdown-bar"><div style="--width: 91%"></div></div>
            <span class="breakdown-value">91%</span>
          </div>
          <div class="breakdown-item">
            <span class="breakdown-label">WR Projections</span>
            <div class="breakdown-bar"><div style="--width: 93%"></div></div>
            <span class="breakdown-value">93%</span>
          </div>
          <div class="breakdown-item">
            <span class="breakdown-label">TE Projections</span>
            <div class="breakdown-bar"><div style="--width: 89%"></div></div>
            <span class="breakdown-value">89%</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricing" id="pricing">
    <div class="section-header centered">
      <span class="section-number">04</span>
      <h2 class="section-title">
        Simple pricing.<br>
        <span class="text-gradient">Serious edge.</span>
      </h2>
    </div>

    <div class="pricing-cards">
      <div class="pricing-card">
        <div class="pricing-header">
          <h3>Starter</h3>
          <p>For casual leagues</p>
        </div>
        <div class="pricing-amount">
          <span class="currency">$</span>
          <span class="price">0</span>
          <span class="period">/season</span>
        </div>
        <ul class="pricing-features">
          <li>Basic projections</li>
          <li>Weekly rankings</li>
          <li>1 league sync</li>
          <li>Email alerts</li>
        </ul>
        <a href="#" class="btn-secondary">Get Started</a>
      </div>

      <div class="pricing-card featured">
        <div class="featured-badge">Most Popular</div>
        <div class="pricing-header">
          <h3>Pro</h3>
          <p>For serious competitors</p>
        </div>
        <div class="pricing-amount">
          <span class="currency">$</span>
          <span class="price">9</span>
          <span class="period">/month</span>
        </div>
        <ul class="pricing-features">
          <li>Real-time projections</li>
          <li>Trade analyzer</li>
          <li>Unlimited leagues</li>
          <li>Waiver alerts</li>
          <li>Matchup breakdowns</li>
          <li>Priority support</li>
        </ul>
        <a href="#" class="btn-primary full">Start Free Trial</a>
      </div>

      <div class="pricing-card">
        <div class="pricing-header">
          <h3>Dynasty</h3>
          <p>For dynasty & keeper</p>
        </div>
        <div class="pricing-amount">
          <span class="currency">$</span>
          <span class="price">19</span>
          <span class="period">/month</span>
        </div>
        <ul class="pricing-features">
          <li>Everything in Pro</li>
          <li>Rookie projections</li>
          <li>Dynasty trade values</li>
          <li>Multi-year outlook</li>
          <li>Devy rankings</li>
        </ul>
        <a href="#" class="btn-secondary">Contact Sales</a>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="final-cta">
    <div class="cta-content">
      <h2>Ready to stop<br><span class="text-gradient">guessing?</span></h2>
      <p>Join 50,000+ managers who've upgraded their game.</p>
      <a href="#" class="btn-primary large">
        <span>Start Your Free Trial</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M5 12h14M12 5l7 7-7 7"/>
        </svg>
      </a>
    </div>
    <div class="cta-bg"></div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-brand">
        <span class="logo-text">PHANTOM</span>
        <p>Fantasy intelligence for the modern manager.</p>
      </div>
      <div class="footer-links">
        <div class="link-column">
          <h4>Product</h4>
          <a href="#">Features</a>
          <a href="#">Pricing</a>
          <a href="#">API</a>
        </div>
        <div class="link-column">
          <h4>Resources</h4>
          <a href="#">Blog</a>
          <a href="#">Podcast</a>
          <a href="#">Discord</a>
        </div>
        <div class="link-column">
          <h4>Company</h4>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <span>&copy; 2025 Phantom Analytics</span>
      <div class="footer-legal">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
